#colors() {
  white: #F3F3F3;
  black: #010101;
  grey: #868686;
  dark-beige: #705744;
  light-beige: #C4BEB3;
}

@primary: #colors[light-beige];
@secondary: #colors[dark-beige];
@accent-dark: #colors[black];
@accent-light: #colors[white];
@neutral: #colors[grey];
