@button-border-width: 3px;

#font-weights() {
  regular: 400;
  bold: 700;
}

#phone() {
  outer-margin: 28px;

  page-min-height: 800px;
  page-main-min-height: 880px;

  page-welcome-photo-height: auto;
  page-welcome-photo-width: 100%;

  content-width: minmax(0, 1fr);
  content-area-width: minmax(0, 1fr);

  footer-height: 0;

  button-height: 56px;
  button-width: 258px;

  navbar-height: 110px;

  slider-icon-size: 50px;

  card-container-width: calc(100vw - $outer-margin*2 - 17px);
  card-description-horiz-margin: 36px;

  form-height: max-content;
  form-width: minmax(0, 1fr);

  .font-sizes() {
    small: 20px;
    medium: 34px;
    big: 44px;
    bigger: 58px;
  }
}
#tablet() {
  outer-margin: 38px;

  page-min-height: 880px;
  page-main-min-height: 920px;

  page-welcome-photo-height: 370px;
  page-welcome-photo-width: 410px;

  content-width: 842px;
  content-area-width: minmax(0, 1fr);

  footer-height: 0;

  button-height: 56px;
  button-width: 280px;

  navbar-height: 120px;

  slider-icon-size: 80px;

  card-container-width: 370px;
  card-description-horiz-margin: 36px;

  form-height: 420px;
  form-width: 530px;

  .font-sizes() {
    small: 22px;
    medium: 32px;
    big: 48px;
    bigger: 66px;
  }
}
#desktop() {
  outer-margin: 42px;

  page-min-height: 920px;
  page-main-min-height: 940px;

  page-welcome-photo-height: 410px;
  page-welcome-photo-width: 470px;

  content-width: 1009px;
  content-area-width: 540px;

  footer-height: 20px;

  button-height: 58px;
  button-width: 258px;

  navbar-height: 130px;
  navbar-gap: 70px;

  slider-icon-size: 80px;

  card-container-width: 380px;
  card-description-horiz-margin: 38px;

  form-width: 640px;

  .font-sizes() {
    small: 22px;
    medium: 34px;
    big: 50px;
    bigger: 74px;
  }
}
#macbook() {
  outer-margin: 46px;

  page-min-height: 940px;
  page-main-min-height: 980px;

  page-welcome-photo-height: 420px;
  page-welcome-photo-width: 480px;

  content-width: 1180px;
  content-area-width: 580px;

  footer-height: 20px;

  button-height: 60px;
  button-width: 280px;

  navbar-height: 140px;
  navbar-gap: 80px;

  slider-icon-size: 80px;

  form-width: 680px;

  .font-sizes() {
    small: 24px;
    medium: 36px;
    big: 60px;
    bigger: 82px;
  }
}
